# Global parameters
[global]
        dns proxy = No
        map to guest = Bad User
        name resolve order = bcast host
        netbios name = SERVER
        security = USER
        server string = Server %v
        idmap config * : backend = tdb


[TV]
        create mask = 0777
        guest ok = Yes
        path = /srv/tv
        read only = No


[Movies]
        create mask = 0777
        guest ok = Yes
        path = /srv/movies
        read only = No


[Games]
        create mask = 0777
        guest ok = Yes
        path = /srv/games
        read only = No


[Downloads]
        create mask = 0777
        guest ok = Yes
        path = /srv/downloads
        read only = No


[All]
        create mask = 0777
        guest ok = Yes
        path = /srv/
        read only = No